<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        h1{
            text-align: center;
            border: 2px;
            color:white;
        border-radius: 80px;
        width: 40%;
        background-color:blueviolet;
        border-left: 20px;
        position: relative;
        left: 32%;
        font-family: 'Times New Roman', Times, serif;

      

        }
        img{
            padding:auto;
            margin: auto;
        }
        video{
            padding:auto;
            margin:auto
        }
        .cavin{
            padding-left: 500px;
        }
        body{
            background-color:#66bfbf
        }
    </style>
</head>

<body>
    <h1>CAVIN AUGUSTUS SAHAY</h1>
    <div class="row cavin">
        <div class="col-lg-6">
            <img src="hgfh.jpeg" alt="this is an image">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <video width="" height="" src="ff.mp4" controls></video>
            

        </div>
        <div class="col-sm-6">
            <video width="" height="" src="/h.mp4" controls></video>
           
        </div>
        <div class="col-sm-6">
            <video width="" height="" src="/gg.mp4" controls></video>
        </div>
        <div class="col-sm-6">
            <video width="" height="" src="/k.mp4" controls></video>
        </div>
    </div>

</body>

</html>